@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-clr: hsl(300, 43%, 22%);
    --secondary-clr: hsl(333, 80%, 67%);

    --neutral-1: hsl(303, 10%, 53%);
    --neutral-2: hsl(300, 24%, 96%);
    --neutral-3: hsl(0, 0%, 100%);

    --fw-n: 400;
    --fw-m: 500;
    --fw-b: 700;

    --br: 8px;
}

body {
    background-image: 
        url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    padding: 10%;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto minmax(300px, max-content);
    row-gap: 5em;
}

/* Upper-Left */

h1 {
    color: var(--primary-clr);
    font-size: 2.5em;
    max-width: 70%;
}

.upper-left p {
    color: var(--neutral-1);
    max-width: 85%;
    padding-top: 1em;
}

/* Upper-Right */

.upper-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.ratings {
    display: flex;
    gap: 2em;
    width: 470px;
    background-color: var(--neutral-2);
    border-radius: var(--br);
    color: var(--primary-clr);
    font-weight: var(--fw-b);
    padding: 1em 3em;
    margin: .5em 0;
}

.row-1 {
    align-self: flex-start;
}

.row-2 {
    align-self: center;
}

/* Lower Part */

blockquote {
    clear: left;
    padding-top: 1.5em;
}

.lower-part {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    line-height: 1.5;
    grid-column: 1/3;
    position: relative;
}

.lower-part img {
    border-radius: 100%;
    float: left;
    margin-right: 1em;
    width: 50px;
}

.sub-header {
    color: var(--secondary-clr);
}

.cards {
    flex: 1 1 330px;
    color: var(--neutral-3);
    background-color: var(--primary-clr);
    border-radius: var(--br);
    height: 245px;
    padding: 2em;
}

.card-2 {
    align-self: center;
}

.card-3 {
    align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px){
    main {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .upper-right, .upper-left {
        text-align: center;
    }

    h1 {
        max-width: 90%;
        margin: 0 auto;
    }

    .upper-left p {
        max-width: 100%;
    }

}

@media (max-width: 590px){
    
    body {
        background-image: 
            url(./images/bg-pattern-top-mobile.svg),
            url(./images/bg-pattern-bottom-mobile.svg);
        background-position: top left, bottom center;
        padding: 15% 5%;
    }

    .ratings {
        flex-direction: column;
        justify-content: space-around;
        gap: .5em;
        width: 100%;
    }   
}
